<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web de regaleria cristiana, contamos con los mejores productos, y la mejor antencion.">
    <meta name="keywords" content="regaleria, libreria, remeras. ">
    <title>Caioregaleria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css"> 
      <link rel="stylesheet" href="../css/style.css">
    <!--https://getbootstrap.com/docs/5.2/getting-started/introduction/  FUENTE DE BOOTSTRAP --> 
    </head>
<body>
    <header class="header container">
        
        
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top background_color  ">
            <div class="container-fluid">
              <a class="navbar-brand logo" href="#">  <img src="../img/caio.jpg" alt=".." > </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./nosotras.html">Nosotras</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./remeras.html">Remeras </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pagos.html">Pagos </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      
    
    </header>

<main class="container">
    
<div class="inic fst-italic  text-center ">
    <h1>REMERAS</h1>

</div>
<section class="container">
    <!-- primera fila parte de arriba -->
<div class="row">
   <div class="card col-sm  text-center" style="background: transparent;" >
  <img src="../img/amor eterno ub2.jpg" alt="" >
  <p class="footer-text pt-3" style="background-color: cornflowerblue; "> $3800   </p>
   </div>
   <div class="card col-sm text-center " style="background: transparent;">
    <img src="../img/tu gracia b2.jpg" alt="">
    <p class="footer-text pt-3" style="background-color: cornflowerblue; " > $3800   </p>
   </div>
     <div class="card col-sm text-center " style="background: transparent;">
<img src="../img/Sin título.png" alt="">
<p class="footer-text pt-3 "style="background-color: cornflowerblue; "> $3800   </p>
     </div>
  
   
 </div>

<!-- segunda fila(parte de abajo)-->

 <div class="row">
    <div class="card col-sm  text-center " style="background: transparent;">
  <img src="../img/caricaturaubs.jpg" alt="">
  <p class="footer-text pt-3  "style="background-color: cornflowerblue; "> $3800 </p>
     </div>
     <div class="card col-sm text-center " style="background: transparent;">
    <img src="../img/dios ub.jpg" alt="">
    <p class="footer-text pt-3"style="background-color: cornflowerblue; " > $3800 </p>
     </div>
     <div class="card col-sm text-center" style="background: transparent;">
     <img src="../img/amorub2.jpg" alt="">
     <p class="footer-text pt-3  " style="background-color: cornflowerblue;"> $3800 </p>
     </div>
   </div>
</section>

</main>


<!-- Footer Section -->
<footer id="idFooter" class="bg-dark text-center text-white">
    <div>
        <div style="padding-top: 36px; padding-bottom: 36px;">
            <!-- Media Links -->
            <div class="row text-center">
                <div class="social-links m-1">
                    <a class="m-1" href="https://www.facebook.com/mipekicha/" target="_blank"
                        style="color:#529e91"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a class="m-1" href="https://www.instagram.com/mipekicha" target="_blank"
                        style="color: blueviolet;"><i class="fab fa-instagram fa-2x"></i></a>
                    <a class="m-1" href="https://wa.me/message/FLZP7E6U73BBA1" target="_blank"
                        style="color:#10b90a"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
                    <a class="m-1" href="https://www.tiktok.com/@fluffycornia" target="_blank"
                        style="color:#4f6e58"><i class="fab fa-tiktok fa-2x"></i></a>
                </div>
            </div>
            <!-- Sub Menu -->
            <span class="mpk_link_color text-white"><a href="index.html">Inicio</a> | <a href="nosotras.html">Nosotras</a> | <a
                    href="productos.html"> Productos</a> |
                <a href="remeras.html">Remeras</a> | <a href="pagos.html">Pagos</a> 
                   </span>
            <p id="pFooterCopy" class="mpk_textColor text-white">Copyright (c) 2019 CAIO. Calle Blass Parera 560, H3700BFK Saenz Peña - Chaco 
             </p>
            <p class="text-white">No aceptamos devolucion de los productos ya comprados. </p>
        </div>
    </div>
  </footer>






<!-- Script Section -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
crossorigin="anonymous"></script> 

    


</body>
</html>




    